<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        border: 1px solid black;
      }
      button {
        width: 103%;
        border: 1px solid transparent;
        border-radius: 3px;
        padding: 7px;
      }
      .red {
        color: white;
        background-color: rgb(247, 42, 42);
      }
      .biru {
        color: white;
        background-color: blue;
      }
      .operator {
        background-color: orange;
      }
      .black {
        color: white;
        background-color: black;
      }
      .green {
        color: white;
        background-color: green;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="4"><input type="text" /></th>
      </tr>
      <tr>
        <td colspan="2"><button class="red">AC</button></td>
        <td><button class="biru">C</button></td>
        <td><button class="operator">*</button></td>
      </tr>
      <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td><button class="operator">/</button></td>
      </tr>
      <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        <td><button class="operator">+</button></td>
      </tr>
      <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button class="operator">-</button></td>
      </tr>
      <tr>
        <td><button class="black">+-</button></td>
        <td><button>0</button></td>
        <td><button class="black">.</button></td>
        <td><button class="green">=</button></td>
      </tr>
    </table>
  </body>
</html>
